#BSUB -J "cr_train_cov_reg"
#BSUB -R "rusage[mem=4]"
#BSUB -q gpu32
#BSUB -n 10
#BSUB -gpu "num=2:mode=shared:j_exclusive=yes"
#BSUB -e cr_train_cov_reg.err
#BSUB -o cr_train_cov_reg.out

. /gpfs/share/skynet/apps/anaconda3/etc/profile.d/conda.sh
conda activate opence_env_1.5.1

python cr_train.py --batch_size 64 --num_workers 8 --max_epochs 200 --gpus 2 --optimizer "sgd" --lam 2.0 --cov_coeff 0.1 --extra_reg "cov" --loss_func "JS" --backbone_model "WResNet" --lr 0.1 --scheduler "multistep"

#python cr_train.py --batch_size 32 --num_workers 8 --max_epochs 200 --gpus 2 --optimizer "sgd" --lam 1.0 --loss_func "JS" --backbone_model "ViT" --lr 1e-4 --scheduler "cosine"

#python cr_train.py --batch_size 64 --num_workers 8 --max_epochs 200 --gpus 2 --optimizer "sgd" --lam 1.0 --loss_func "MIN"
#python ./cr_test.py --load_path "./lightning_logs/version_0/checkpoints/epoch=151-step=59432.ckpt"
